.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 55px
	width: auto
	max-width: 360px
	border: none
	outline: none
	padding: 0 30px
	border-radius: 5px
	background: $accent
	text-align: center
	text-transform: uppercase
	font-weight: 700
	color: $orange
	letter-spacing: .5px
	font-family: $fonts-title
	transition: all .6s

	&:hover,
	&:focus
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		box-shadow: 0 5px 10px rgba($text, .4)
		color: $orange
