.form
	background-color: #fff
	width: 100%
	box-shadow: 0 0 18px rgba(31, 76, 172, 0.19)
	border-radius: 5px
	padding: 50px 50px 45px 50px

	&__line
		margin-bottom: 40px

	&__text
		max-width: 290px
		font-size: 15px
		font-weight: 400
		line-height: 24px
		margin: 0 auto
		margin-bottom: 50px
		color: #111111

	&__btn
		background-color: $orange
		color: #fff
		max-width: 100%
		width: 100%

		&:hover,
		&:focus
			color: #fff

	label.error
		position: absolute
		bottom: -25px
		right: 25px
		left: 25px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: #fff
		text-align: center
		font-weight: 600
		background-color: red
		border-radius: 10px
		font-size: 14px

		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid red
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent

	div
		position: relative

		&:last-child
			margin-bottom: 0
