@media only screen and (max-width : 1440px)

	body
		font-size: 16px

	p
		line-height: 1.6 !important

	h1
		font-size: 48px

	h2
		font-size: 36px

	h3
		margin-bottom: 15px

	.container
		max-width: 1200px

	.btn
		height: 45px

	.header
		&__logo
			width: 240px

		&__btn
			padding: 0 40px

		&__tel
			font-size: 22px

	.nav
		li
			margin-right: 15px

		a


	.main
		margin-top: 85px

	.hero
		padding:
			top: 80px
			bottom: 150px
		background-size: cover

		&::before
			display: none

		&__content
			max-width: 520px

		&__subtitle
			font-size: 24px

	.advantages,
	.work,
	.reviews
		padding: 70px 0

	.advantages__item
		padding: 15px

		img
			margin-bottom: 15px

	.services
		&__item
			&_wrap
				padding: 185px 8px 40px

		&__backsite
			padding: 20px

			h3
				margin-bottom: 10px

	.contacts
		padding:
			top: 70px

		&__form
			max-width: 500px
			padding: 35px

	.footer
		padding:
			bottom: 60px
			top: 80px


@media only screen and (max-width : 1200px)
	body
		font-size: 14px

	h1
		font-size: 42px

	h2
		font-size: 30px

	h3
		font-size: 20px

	.container
		max-width: 992px

	.header
		&__logo 
			width: 200px

		&__tel
			font-size: 18px

	.main
		margin-top: 74px

	.hero
		padding: 50px 0 80px 0

		&__content
			max-width: 43%

		&__tel
			font-size: 32px

		&__subtitle
			font-size: 18px

	.advantages,
	.work,
	.reviews
		padding: 50px 0

	.reviews
		&__comments
			padding: 25px

	.contacts
		padding:
			bottom: 170px
			top: 50px

		&__form
			right: 15px

	.form
		&__text
			margin-bottom: 30px

		&__line
			margin-bottom: 20px
	
	.footer
		padding-bottom: 30px

		&__information
			margin-right: 0
			width: 500px

		&__copy p
			margin-bottom: 15px

		&__list
			li
				margin-bottom: 5px

			ul
				margin-bottom: 20px

		&__item-info
			padding: 30px 0
			margin-bottom: 30px

	.about
		&__list
			margin: 20px 0

		&__item_number
			font-size: 36px

	.contacts--page
		&__info
			margin-top: 40px

		&__form
			top: 0

		&__soc
			a
				margin-right: 10px


@media only screen and (max-width : 992px)
	body
		font-size: 14px

	h3
		font-size: 18px

	.container
		max-width: 767px

	.main
		margin-top: 54px

	.header
		padding: 2px 0

		&__container
			padding-right: 70px

	.hamburger
		display: block

	.nav
		position: fixed
		width: 100vw
		height: 100vh
		top: -100%
		left: 0
		right: 0
		bottom: 0
		flex-direction: column
		align-items: center
		text-align: center
		padding: 
			top: 40px
			left: 40px
			right: 40px
			bottom: 90px
		transition: all .6s
		z-index: 100
		overflow: auto
		background-color: $orange
		
		a
			font-size: 18px

		ul
			flex-direction: column


		li
			position: relative
			margin:
				right: 0
				bottom: 20px

			&:last-child
				margin-bottom: 0

		&--active
			top: 54px

	.services
		&__container
			justify-content: space-around

		&__item
			width: 31%

			&:nth-child(-n+6)
				margin-bottom: 40px

			&:hover,
			&:focus
				.services__backsite
					top: 50%

	.reviews
		&__content
			width: 28%

		&__name
			margin-bottom: 0

	.contacts
		padding-bottom: 140px

		&__form
			max-width: 390px

	.footer
		&__copy
			max-width: 130px

			img
				width: 100%

		&__information
			width: 50%


@media only screen and (max-width : 767px)

	h2
		margin-bottom: 0
		font-size: 26px

	.modal
		max-width: 360px

		&__form
			padding: 25px

		&__close
			top: 5px
			right: 5px
			z-index: 11

	.form
		label.error
			font-size: 12px
	
	.container
		max-width: 576px

	.header__tel
		display: none

	.hero
		background-color: $blue
		background-size: 100%
		background-position: center bottom
		padding-bottom: 50px

		&__content
			max-width: 100%

		&__subtitle,
		&__tel
			margin-bottom: 10px

		&__subtitle
			width: 50%

		&__btn
			max-width: 240px

	.advantages
		&__content
			width: 100%
			text-align: center
			margin-bottom: 15px

			b
				margin-bottom: 5px

		&__list
			width: 100%
	
	.services
		&__item
			width: 48%
			margin-bottom: 20px !important

		&__title
			width: 100%
			text-align: center
			padding-top: 0

			b
				margin-bottom: 5px
	
	.work
		&__content
			width: 100%
			text-align: center
			padding-bottom: 40px

		&__slider
			width: 100%

			p
				margin-bottom: 15px

	.swiper-pagination-fraction
		line-height: 1

	.reviews
		&__content
			width: 100%
			text-align: center
			padding-bottom: 40px

			b
				margin-bottom: 5px

		&__slider
			width: 100%

			.swiper-slide
				padding-top: 30px

		&__comments
			margin-bottom: 15px

		&__name
			margin-right: 10px

	.contacts
		padding: 30px 0

		&__content
			width: 100%
			margin-bottom: 15px
			text-align: center

			br
				display: none

			b
				margin-bottom: 5px

		&__form
			position: relative
			right: auto
			top: 0
			margin: 0 auto


	.advantages,
	.work,
	.reviews,
	.services
		padding: 30px 0

	.footer
		padding: 20px 0

		&__information
			width: 45%
			text-align: center

		&__item-info
			padding: 10px 0
			justify-content: center
			margin-bottom: 15px

			span
				max-width: 100%

		&__item-sosial
			justify-content: center

			&_list
				display: flex
				justify-content: center
				width: 100%
				margin-top: 10px

				a
					margin-left: 5px

	.about
		&__item
			width: 24%

			&_number
				font-size: 32px
	
	.cleaning
		&__title
			br
				display: none

			.btn
				margin: 15px auto

		&__content
			padding-top: 0


@media only screen and (max-width : 576px)
	.container
		max-width: 100%

	input,
	textarea
		font-size: 14px

		&::placeholder
			font-size: 14px

	input
		height: 45px
		line-height: 45px

		&::placeholder
			line-height: 45px


@media only screen and (max-width : 480px)
	h1
		font-size: 28px

	.btn
		max-width: 100%
		font-size: 16px
		height: 40px

	.header__btn
		display: none
		
	.hero
		background-image: none
		text-align: center
		
		&__subtitle
			width: 100%

	.advantages
		h3
			max-width: 100%

		&__item
			width: 100%
			text-align: center
	
	.services
		&__title
			p
				margin-bottom: 0

		&__item
			width: 100%

			&_wrap
				padding-top: 160px

	.contacts__form
		padding: 15px


	.footer
		&__information,
		&__copy,
		&__list
			width: 100%
			margin-bottom: 15px
			text-align: center

		&__information
			margin-bottom: 0

		&__copy
			margin: 0 auto 15px

	.about
		&__list
			margin: 10px 0

		&__item
			width: 48%
			margin-bottom: 5px
		
	.faq__block
		padding: 15px 0

		&_header
			padding-right: 40px

		&_content
			padding: 15px 40px 15px 0
	
	.contacts--page__info
		flex-wrap: wrap
		margin-top: 15px
		text-align: center

		p
			width: 100% !important
			margin-bottom: 10px


